<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
              <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item "><a class="nav-link" href="#">Precios</a></li>
              <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
              <li class="nav-item "><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
      </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Setek</h1>
          <p class="lead">Exploremos un nuevo Mundo</p>
        </div>
      </div>
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">
              Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Nosotros</li>
            </ol>
        </nav>
       <span>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
         when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
         It has survived not only five centuries, but also the leap into electronic typesetting, 
         remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
         containing Lorem Ipsum passages, and more recently with desktop publishing 
         software like Aldus PageMaker including versions of Lorem Ipsum
       </span>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column" >
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.Facebook.com">Facebook</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Servicio Tecnico</h3>
            <p>Panamá 507, Panamá Norte, Panamá</p>
            <p>507+ 69254209</p>
            <p>kguerra839@gmail.com </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Nosotros</a>
          <a href="#">Contactanos</a>
          <a href="#">Precios</a>
          
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html> 