<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
              <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item "><a class="nav-link" href="#">Precios</a></li>
              <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
              <li class="nav-item "><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
      </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Setek</h1>
          <p class="lead">Exploremos un nuevo Mundo</p>
        </div>
      </div>
    <div class="container">
      <nav arial-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">
            Home</a></li>
          </ol>
      </nav>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-setek d-flex flex-column justify-content-between">
                <div>  
                  <h3>Laptop</h3>
                  <p>De ultima generación acer, 8gb , intel I7 X generación</p>
                  <button type="button" class="btn btn-primary">Sexto</button>
                </div>
            </div>
            <div class="card-setek d-flex flex-column justify-content-between">
              <div> 
                <h1>Pantalla</h1>
                <p>De vieja generación samsung de 42 pulg hola como tu ta.</p>
                <button type="button" class="btn btn-primary">Quinto</button>
              </div>
            </div>
            <div class="card-setek d-flex flex-column justify-content-between">
              <div> 
                <h1>Mesas</h1>
                <p>Mesa de ultima generación ultra 4k.</p>
                <button type="button" class="btn btn-primary">Cuarto</button>
              </div>
            </div>
            <div class="card-setek d-flex flex-column justify-content-between">
              <div>
              <h1>PC SUPER ULTRA</h1>
              <p>De ultima generación acer, 8gb , intel I7 X generación</p>
              <button type="button" class="btn btn-primary">Primero</button>
            </div>
          </div>
          <div class="card-setek d-flex flex-column justify-content-between">
            <div>
              <h1>ABANICO</h1>
              <p>De vieja generación samsung de 42 pulg hola como tu ta.</p>
              <button type="button" class="btn btn-primary">Segundo</button>
            </div>
          </div>
          <div class="card-setek d-flex flex-column justify-content-between">
            <div>
              <h1>CELULAR</h1>
              <p>Mesa de ultima generación ultra 4k.</p>
              <button type="button" class="btn btn-primary">Tercero</button>
            </div>
          </div>
        </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column" >
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.Facebook.com">Facebook</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Servicio Tecnico</h3>
            <p>Panamá 507, Panamá Norte, Panamá</p>
            <p>507+ 69254209</p>
            <p>kguerra839@gmail.com </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Nosotros</a>
          <a href="#">Contactanos</a>
          <a href="#">Precios</a>
          
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html> 